<html>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<head>
<title>
Blog Api
</title>
<style>
   h1 { font-size: 30px; color: blue; text-align: justify}
   label {font-size: 20px; color: blue}

   form {
  
    /* Para ver el borde del formulario */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;   
}


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
      
</head>
<body>
        <nav class="nav nav-pills nav-justified" >
                <a class="nav-link active" href="login.html"> Blog Api</a>
                <a class="nav-link active" href="post.html">Listado de Post </a>
                <a class="nav-link active" href="listadousuarios.html"> Listado de Usuarios </a>
                <a class="nav-link active" href="#">Cerrar Sesion </a>
              </nav>
<br>
<br>
<h1 id="titulo_principal" >
    BLOG API -LOGIN
</h1>

<form>
    <label> Usuario </label>
    <input type = "text" id="email">
    <br>
    <br>
    <label> Contrase&ntilde;a </label>
    <input type = "password" id="password">
    <br>
    <br>
   <a href="registrarse.html"> +Registrarse </a>
    <br>
    <br>
    <button type="button" id="login" > Login </button>
    <script src="app/login.js" ></script>
</body>
</html>